<!-- Hosted on https://rawgit.com/engineforce/ImmutableAssign/master/debug/debug.html -->
<html>

<head>
    <title>Debug</title>
    <style>
        body {
            font-size: 16px;
            font-family: Consolas, "Courier New", monospace;
        }
    </style>
</head>

<body>

    <script>
        var bodyText = (function(o, ctx) { return o.a.b.c; }).toString();
        var expected = "function (o, ctx) { return o.a.b.c; }";
        var isValid = bodyText === expected;
        document.write("Expected = " + bodyText + "<br />");
        document.write("Body ... = " + expected + "<br />");
        document.write("Is Valid = " + isValid + "<br />");
    </script>
</body>

</html>